<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Owl Carousel</title>

	<!-- plugin link -->
	<link rel="stylesheet" href="assets/owl_carousel/owl.carousel.css">
	<link rel="stylesheet" href="assets/owl_carousel/owl.theme.default.css">
	<link rel="stylesheet" href="assets/slick_slider/slick.css">
	<link rel="stylesheet" href="assets/slick_slider/slick-theme.css">
	<!-- plugin link -->

	<!-- Css link -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">


</head>

<body>
	<header class="head">

<h1 class="text-info text-center text-uppercase">Owl Carousel</h1>


<!-- owl_carousel_start -->
<div class="container ">
	<div class="row">
		<div class="col-lg-12">
			<!-- slider -->

		<div class="owl-carousel owl-theme">
		    <div class="item"><img src="img/photo.jpg" alt=""></div>
		    <div class="item"><img src="img/photo.jpg" alt=""></div>
		    <div class="item"><img src="img/photo.jpg" alt=""></div>
		    <div class="item"><img src="img/photo.jpg" alt=""></div>
		    <div class="item"><img src="img/photo.jpg" alt=""></div>
		    <div class="item"><img src="img/photo.jpg" alt=""></div>
		    <div class="item"><img src="img/photo.jpg" alt=""></div>
		    <div class="item"><img src="img/photo.jpg" alt=""></div>
		    <div class="item"><img src="img/photo.jpg" alt=""></div>
		    <div class="item"><img src="img/photo.jpg" alt=""></div>
		    <div class="item"><img src="img/photo.jpg" alt=""></div>
		    <div class="item"><img src="img/photo.jpg" alt=""></div>
		    <div class="item"><img src="img/photo.jpg" alt=""></div>
		    
		    
		</div>
			<!-- slider -->
		</div>
	</div>
</div>

<!-- owl_carousel_start -->

<!-- owl carousel2 start -->

<div class="container">
	<div class="row">
		<div class="col-lg-12">
			<!-- slider -->

		<div class="owl-carousel owl-theme ow">
		    <div class="item"><img src="img/photo.jpg" alt=""></div>
		    <div class="item"><img src="img/photo.jpg" alt=""></div>
		    <div class="item"><img src="img/photo.jpg" alt=""></div>
		    <div class="item"><img src="img/photo.jpg" alt=""></div>
		    <div class="item"><img src="img/photo.jpg" alt=""></div>
		    <div class="item"><img src="img/photo.jpg" alt=""></div>
		    <div class="item"><img src="img/photo.jpg" alt=""></div>
		    <div class="item"><img src="img/photo.jpg" alt=""></div>
		    <div class="item"><img src="img/photo.jpg" alt=""></div>
		    <div class="item"><img src="img/photo.jpg" alt=""></div>
		    <div class="item"><img src="img/photo.jpg" alt=""></div>
		    <div class="item"><img src="img/photo.jpg" alt=""></div>
		    <div class="item"><img src="img/photo.jpg" alt=""></div>
		    
		    
		</div>
			<!-- slider -->
		</div>
	</div>
</div>


<!-- owl carousel2 end -->
<br>

<!-- slick slider  -->
<div class="container">
	<div class="row">
		<div class="col-lg-12">
			 <!-- slider -->
			 <div class="card-group slick">
  <div class="card">
    <img src="img/f1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Lorem, ipsum dolor sit amet consectetur.</h5>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Asperiores autem eos nesciunt ratione hic repellendus voluptates corporis aspernatur.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img src="img/f2.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Lorem, ipsum dolor sit amet consectetur.</h5>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Asperiores autem eos nesciunt ratione hic repellendus voluptates corporis aspernatur.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img src="img/f3.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Lorem, ipsum dolor sit amet consectetur.</h5>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Asperiores autem eos nesciunt ratione hic repellendus voluptates corporis aspernatur.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img src="img/f4.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Lorem, ipsum dolor sit amet consectetur.</h5>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Asperiores autem eos nesciunt ratione hic repellendus voluptates corporis aspernatur.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>

  <div class="card">
    <img src="img/f5.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Lorem, ipsum dolor sit amet consectetur.</h5>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Asperiores autem eos nesciunt ratione hic repellendus voluptates corporis aspernatur.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>

  <div class="card">
    <img src="img/f6.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Lorem, ipsum dolor sit amet consectetur.</h5>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Asperiores autem eos nesciunt ratione hic repellendus voluptates corporis aspernatur.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>

  <div class="card">
    <img src="img/f7.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Lorem, ipsum dolor sit amet consectetur.</h5>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Asperiores autem eos nesciunt ratione hic repellendus voluptates corporis aspernatur.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  
</div>

			 <!-- slider -->
		</div>
	</div>
</div>	
<!-- slick slider  -->




<!-- slick slider2 start -->
<h1 class="text-info text-center">Another example of slick slider</h1>
<div class="container">
	<div class="row">
		<div class="col-lg-12">
			<div class="slider2">

				<!-- card -->
				<div class="card" style="width: 18rem;">
  <img src="img/f1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit nihil vitae aperiam adipisci minima optio.</p>
    <a href="#" class="btn btn-primary">Order now</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="img/f1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit nihil vitae aperiam adipisci minima optio.</p>
    <a href="#" class="btn btn-primary">Order now</a>
  </div>
</div>	
		<div class="card" style="width: 18rem;">
  <img src="img/f5.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit nihil vitae aperiam adipisci minima optio.</p>
    <a href="#" class="btn btn-primary">Order now</a>
  </div>
</div>	
		<div class="card" style="width: 18rem;">
  <img src="img/f3.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit nihil vitae aperiam adipisci minima optio.</p>
    <a href="#" class="btn btn-primary">Order now</a>
  </div>
</div>	
		<div class="card" style="width: 18rem;">
  <img src="img/f2.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit nihil vitae aperiam adipisci minima optio.</p>
    <a href="#" class="btn btn-primary">Order now</a>
  </div>
</div>	
		<div class="card" style="width: 18rem;">
  <img src="img/f1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit nihil vitae aperiam adipisci minima optio.</p>
    <a href="#" class="btn btn-primary">Order now</a>
  </div>
</div>	
		<div class="card" style="width: 18rem;">
  <img src="img/f1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit nihil vitae aperiam adipisci minima optio.</p>
    <a href="#" class="btn btn-primary">Order now</a>
  </div>
</div>	



			</div>
		</div>
	</div>
</div>
<!-- slick slider2 end -->


</header>
<!-- particle_js -->
<div id="particles-js" class="particle">
	<h1 class="text-info text-center">Particle Js Exam</h1>
</div>



	<!-- js links -->
	<script src="js/jquery.js"></script>

	<!-- particle_js -->
	<script src="assets/particle_js/particles.min.js"></script>
	<script src="assets/particle_js/app.js"></script>
	<!-- particle_js -->
	<script src="assets/owl_carousel/owl.carousel.min.js"></script>
	<script src="assets/slick_slider/slick.min.js"></script>
	<!-- Separate Popper -->
	<script type="text/javascript" src="js/popper.min.js"></script>
	 <!--  Bootstrap JS -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	 <!-- Custom JS -->
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
